         /* CLIENT-SPECIFIC STYLES */
         #outlook a {
            padding: 0;
            }
            /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody {
            width: 100%;
            }
            .ExternalClass {
            width: 100%;
            }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
            }
            /* Force Hotmail to display normal line spacing */
            body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            }
            /* Prevent WebKit and Windows mobile changing default text sizes */
            a{color: inherit !important; }
            table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* Remove spacing between tables in Outlook 2007 and up */
            img {
            -ms-interpolation-mode: bicubic;
            }
            /* Allow smoother rendering of resized image in Internet Explorer */
            /* RESET STYLES */
            body {
            margin: 0;
            padding: 0;
            background-color: #dcdee1;
            }
            strong {
            color: #000000 !important;
            }
            img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            }
            table {
            border-collapse: collapse !important;
            }
            .footer-td {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 20px;
            }
            body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            }
            /* iOS BLUE LINKS */
            .appleBody a {
            color: #333333;
            text-decoration: underline;
            }
            .appleFooter a {
            color: #333333;
            text-decoration: underline;
            }
            a[href^=tel], .nolinkcolor > a { /* this is the iOS and Outlook.com styling override */
            color: inherit;
            text-decoration: none;
            }
            /* MOBILE STYLES */
            @media only screen and (max-width: 600px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
            width: 100% !important;
            clear: both!important;
            float: inherit!important;
            height: auto !important;
            min-width: 100% !important;
            max-width: 100% !important
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo {
            text-align: left;
            padding: 20px 20px 20px 0 !important;
            }
            img.logo {
            width: 108px !important;
            height: 40px !important;
            }
            .powerbar {
            width: 144px !important;
            height: 4px !important;
            }
            .Drop {
            float: inherit!important;
            width: 100% !important;
            display: block !important;
            padding: 0 !important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            *[class].mobile-hide, .mobile-hide {
            display: none !important;
            font-size: 0 !important;
            max-height: 0 !important;
            line-height: 0 !important;
            padding: 0 !important;
            mso-hide: all !important; /* hide elements in Outlook 2007-2013 */
            }
            .img-max {
            width: 100% !important;
            height: auto !important;
            }
            .mob_bg {
            background-color: #f8f8f8 !important;
            }
            .auto_height {
            height: auto !important;
            }
            /* FULL-WIDTH TABLES */
            .responsive-table {
            width: 100% !important;
            clear: both!important;
            float: inherit!important;
            height: auto !important;
            min-width: 100% !important;
            max-width: 100% !important
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
            padding: 10px 0px 15px 0px !important;
            }
            .padding-copy {
            padding: 10px 5% 10px 5% !important;
            text-align: left;
            }
            .padding-meta {
            padding: 0px 20px 0px 20px !important;
            text-align: left;
            }
            .no-pad {
            padding: 0 0 20px 0 !important;
            }
            .no-padding {
            padding: 0 !important;
            }
            .section-padding {
            padding: 0px 15px 50px 15px !important;
            }
            .section-padding1 {
            padding: 0px 15px 0px 15px !important;
            }
            .padding-left {
            padding-left: 20px !important;
            }
            .Pad_Top20 {
            padding-top: 20px !important;
            }
            .Pad_Top0 {
            padding-top: 0px !important;
            }
            .Pad_Top40 {
            padding-top: 40px !important;
            }
            .Pad_Bot30 {
            padding-bottom: 20px !important;
            }
            .section-padding-bottom-image {
            padding: 20px 15px 20px 15px !important;
            }
            /* ADJUST BUTTONS ON MOBILE */
            .mobile-wrapper {
            padding: 10px 5% 15px 5% !important;
            }
            .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
            }
            .footer-td {
            padding-left: 20px !important;
            padding-right: 20px !important;
            }
            .mobile-button {
            width: 55% !important;
            padding: 15px !important;
            font-size: 16px !important;
            }
            }